# project

./: api.properties  pom.xml
src/test/java/project/: APISteps.java  PostsSteps.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  Constants.java  Driver.java  PayLoadUtils.java
src/test/resources/: posts.feature  project.feature
